<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Melissa Solano</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="banner-foto">
        <div class="card-foto">
            <div>
                <h1>Melissa Solano Fuentes</h1>
                <h2 id="titulo">Desarrolladora Web Creativa</h2>
            </div>
            <div class="circulo-foto">
                <img src="./images/MiFoto.JPG" alt="FotoPerfil" id="miFoto" />
            </div>
        </div>
<main>
    </div>
    <div class="fondo-acerca-de-mi">
        <div class="card-acerca-de">
            <h2 class="Titulo-acerca-de-mi">Acerca de mi</h2>
            <p class="text">Desarrolladora web y programadora Entry Level en constante formación, Full Stack certificada
                en MERN con manejo de HTML, CSS, JavaScript, MongoDB, Express.js , React.js, Node.js, Bootstrap,
                Postman, con nivel de inglés B1, cuento con apertura al aprendizaje, trabajo en equipo, adicionalmente
                cuento con capacidad para trabajar de manera ordenada enfocada en el cumplimiento de los objetivos.
                Actualmente me encuentro interesada en continuar desarrollando mi carrera en el área IT especialmente en
                Front-end, Back-end y poder poner en práctica mis conocimientos en MERN. </p>
        </div>
    </div>
</main>
<footer>
    <div>

    </div>
</footer>
</body>

</html>